{ "name": "certificate_manager"
, "description": "An interface to OpenSSL's certificate creation and revocation functions"
, "version": "0.0.1"
, "main": "build/Release/certificate_manager.node"
, "keywords": ["OpenSSL","Crypto","Certificate","CRL"]
, "maintainers": [{ "name": "John Lyle"}]
, "contributors": [{ "name": "John Lyle"}]
, "bugs":
  { "email": "john.lyle@cs.ox.ac.uk"
  , "url": "http://www.cs.ox.ac.uk/people/john.lyle"
  }
, "licenses":
  [ { "type": "MIT +no-false-attribs"
    , "url": "http://github.com/isaacs/npm/raw/master/LICENSE"
    }
  ]
}
