#pzh.default: localhost
#pzp.default: anonymous@android
#pzp.cmd:data/data/org.webinos.app/node_modules/webinos/wp4/demo/startPzp.js --pzp-name=%pzp --pzh-host=%pzh
pzp.cmd:data/data/org.webinos.app/node_modules/webinos/wp4/demo/startPzp.js --pzh-host=192.168.0.6/ZiranSun --pzp-name=mobile --context-code=qS5sB1m3/1E=
