{
  "name": "file",
  "description": "File API (including Writer, and Directories and System) implementation.",
  "version": "0.0.1",
  "keywords": [ "blob", "file", "directory", "filereader", "filewriter", "directoryreader", "filesystem" ],
  "author": {
    "name": "Felix-Johannes Jendrusch",
    "email": "felix-johannes.jendrusch@fokus.fraunhofer.de"
  },
  "main": "./lib/webinos.file.rpc.js",
  "directories": {
    "lib": "./lib"
  },
  "repositories": [ {
    "type": "git",
    "url": "http://dev.webinos.org/git/wp4.git",
    "path": "webinos/api/file"
  } ],
  "dependencies": {
    "connect": "*"
  }
}