{ "name": "attestation"
, "publishConfig": { "tag": "alpha" }
, "description": "attestation API"
, "keywords": ["webinos", "attestation" , "API"]
, "version": "0.0.1"
, "homepage": "http://webinos.org/"
, "author": "John Lyle <john.lyle@cs.ox.ac.uk>"
, "repository":
  { "type": "git"
  , "url": "http://dev.webinos.org/git/wp4.git"
  }
, "bugs":
  { "email": "webinos-wp4-ml@fokus.fraunhofer.de"
  , "url": ""
  }
, "directories": { "lib": "./lib"
                 , "node_modules": "./node_modules"
                 }
, "main": "./lib/webinos.attestation.js"
, "dependencies":
  { "schema": "0.2.0"
  }
, "bundleDependencies":
  [ "fs"
  , "path"
  , "x509"
  , "tssbridge"
  ]
}
